<!--components/css-wheel/index.wxml-->
<view class="lottery-box">
    <!-- 灯饰 -->
    <view class="illumination">
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
        <view class="lamp"></view>
    </view>
    <!-- 转盘 -->
    <view class="lottery-sectors" style="transform:rotate({{deg}}deg) translateZ(0)">
        <view class="lottery-sectors-sector"></view>
        <view class="lottery-sectors-sector"></view>
        <view class="lottery-sectors-sector"></view>
        <view class="lottery-sectors-sector"></view>
        <view class="lottery-sectors-sector"></view>
        <view class="lottery-sectors-sector"></view>
    </view>
    <view class="lottery-gift" style="transform:rotate({{deg}}deg) translateZ(0)">
        <view class="lottery-gift_title">10积分</view>
        <view class="lottery-gift_title">20积分</view>
        <view class="lottery-gift_title">30积分</view>
        <view class="lottery-gift_title">40积分</view>
        <view class="lottery-gift_title">50积分</view>
        <view class="lottery-gift_title">60积分</view>
    </view>
    <view class="pointer">
        <view class="pointer-circular">
            <view class="pointer-circular_text" bindtap="start"><!-- <text>点击\n抽奖</text> --></view>
        </view>
        <view class="pointer-triangle"></view>
    </view>
</view>
